apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: metering-aws
  name: metering-aws
  namespace: cocktail-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metering-aws
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: metering-aws
    spec:
      containers:
      - env:
        - name: PAYER_ACCOUNT_ID
          value: changeme
        - name: LINKED_ACCOUNT_ID
          value: changeme
        - name: CRON_EXPR
          value: 0 0 * * * ? *
        - name: TERM_MONITOR
          value: "1"
        - name: REGION_NAME
          value: changeme
        - name: ACCESS_KEY_ID
          value: changeme
        - name: SECRET_ACCESS_KEY
          value: changeme
        - name: BUCKET_NAME
          value: changeme
        - name: COCKTAIL_DB_USER
          value: cocktail
        - name: COCKTAIL_DB_PASSWORD
          value: C0ckt@il
        - name: COCKTAIL_DB_HOST
          value: cocktail-cmdb
        - name: COCKTAIL_DB_PORT
          value: "3306"
        - name: COCKTAIL_DB_DATABASE
          value: cocktail
        - name: COCKTAIL_DB_OPTIONS
          value: charset=utf8mb4&local_infile=1
        image: regi.acornsoft.io/cocktail-common/cocktail-aws-metering:1.1.B000001
        imagePullPolicy: IfNotPresent
        name: metering-aws-01
        securityContext:
          capabilities:
            add:
            - AUDIT_WRITE
            - DAC_OVERRIDE
            - FOWNER
            - FSETID
            - KILL
            - NET_BIND_SERVICE
            - NET_RAW
            - SETGID
            - SETFCAP
            - SETPCAP
            - SETUID
            - SYS_CHROOT
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false